﻿<Page x:Class="Qr.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Qr"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="950"
      Title="Settings">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Margin="22,45,0,665" Stroke="Black" Width="100" RadiusX="10" RadiusY="10" Height="100">
           
        </Rectangle>
        <Button Content="Change" HorizontalAlignment="Left" Height="25" Margin="181,120,0,0" VerticalAlignment="Top" Width="96"/>
        <Grid Background="#FF333333" HorizontalAlignment="Center" Width="950">
            <Rectangle HorizontalAlignment="Left" Margin="75,51,0,559" Stroke="Black" Width="200" RadiusX="10" RadiusY="10" Height="200">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Pages/user.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Change" HorizontalAlignment="Left" Height="45" Margin="364,151,0,0" VerticalAlignment="Top" Width="157" Background="#FF2F2F37" Foreground="#FFE8E8F4" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Remove" HorizontalAlignment="Left" Height="45" Margin="364,206,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF01010B" FontFamily="Arial Black" Background="#FF5865F2" FontSize="14"/>
            <Path Data="M22,166.5 L512.5,166.5" Fill="#FF5865F2" HorizontalAlignment="Center" Height="1" Margin="0,282,0,0" Stroke="#FF5865F2" Stretch="Fill" VerticalAlignment="Top" Width="800"/>
            <Button  Click="Button_Click" HorizontalAlignment="Left" Height="60" Margin="866,21,0,0" VerticalAlignment="Top" Width="61" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/Close.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="Display_Name" Content="Display Name" HorizontalAlignment="Left" Height="26" Margin="75,299,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Arial Black" Foreground="#FFB6B8BD" Padding="0,5,0,5"/>
            <TextBox x:Name="Display_Name_input" TextWrapping="Wrap"  Margin="0,325,525,0" FontSize="20" Foreground="#FF968888" Padding="5,10,0,0" Background="#FF30333A" FontFamily="Arial Black" Height="45" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Top" Width="350" HorizontalAlignment="Right"/>
            <Label x:Name="Display_Name_Copy" Content="Full Name" HorizontalAlignment="Left" Height="26" Margin="525,299,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Arial Black" Foreground="#FFB6B8BD" Padding="0,5,0,5"/>
            <TextBox x:Name="Display_Name_input_Copy" TextWrapping="Wrap" Margin="525,325,75,0" FontSize="20" Foreground="#FF968888" Padding="5,10,0,0" Background="#FF30333A" FontFamily="Arial Black" Height="45" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Top" Width="350"/>
            <Label x:Name="Display_Name_Copy1" Content="Email Addres" HorizontalAlignment="Left" Height="26" Margin="75,416,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Arial Black" Foreground="#FFB6B8BD" Padding="0,5,0,5"/>
            <TextBox x:Name="Display_Name_input_Copy1" TextWrapping="Wrap" Margin="0,443,525,0" FontSize="20" Foreground="#FF968888" Padding="5,10,0,0" Background="#FF30333A" FontFamily="Arial Black" Height="45" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Top" Width="350" HorizontalAlignment="Right"/>
            <Rectangle HorizontalAlignment="Left" Height="31" Margin="384,449,0,0" VerticalAlignment="Top" Width="32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Pages/checkbox.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="Display_Name_Copy2" Content="Phone Number" HorizontalAlignment="Left" Height="26" Margin="525,416,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Arial Black" Foreground="#FFB6B8BD" Padding="0,5,0,5"/>
            <TextBox x:Name="Display_Name_input_Copy2" TextWrapping="Wrap" Margin="525,442,75,0" FontSize="20" Foreground="#FF968888" Padding="5,10,0,0" Background="#FF30333A" FontFamily="Arial Black" Height="45" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Top" Width="350"/>
            <Label x:Name="Display_Name_Copy3" Content="Delete Account" HorizontalAlignment="Left" Height="26" Margin="75,638,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Arial Black" Foreground="#FF5865F2" Padding="0,5,0,5"/>
            <Label x:Name="Display_Name_Copy4" Content="By deleting your account tou will lose all your date" HorizontalAlignment="Left" Height="26" Margin="75,664,0,0" VerticalAlignment="Top" Width="318" FontSize="11" FontFamily="Arial Black" Foreground="#FF9696A6" Padding="0,5,0,5"/>
            <Path Data="M22,166.5 L512.5,166.5" Fill="#FF5865F2" HorizontalAlignment="Center" Height="1" Stroke="#FF5865F2" Stretch="Fill" VerticalAlignment="Top" Width="800" Margin="0,391,0,0"/>
            <Path Data="M22,166.5 L512.5,166.5" Fill="#FF5865F2" HorizontalAlignment="Center" Height="1" Margin="0,508,0,0" Stroke="#FF5865F2" Stretch="Fill" VerticalAlignment="Top" Width="800"/>
            <Label x:Name="Display_Name_Copy5" Content="New Password&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="75,532,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontFamily="Arial Black" Foreground="#FFB6B8BD" Padding="0,5,0,5"/>
            <TextBox x:Name="Display_Name_input_Copy3" TextWrapping="Wrap" Margin="0,560,525,0" FontSize="20" Foreground="#FF968888" Padding="5,10,0,0" Background="#FF30333A" FontFamily="Arial Black" Height="45" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Top" Width="350" HorizontalAlignment="Right"/>
            <Label x:Name="Display_Name_Copy6" Content="Confirm Password" HorizontalAlignment="Left" Height="26" Margin="525,532,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Arial Black" Foreground="#FFB6B8BD" Padding="0,5,0,5"/>
            <TextBox x:Name="Display_Name_input_Copy4" TextWrapping="Wrap" Margin="525,558,75,0" FontSize="20" Foreground="#FF968888" Padding="5,10,0,0" Background="#FF30333A" FontFamily="Arial Black" Height="45" VerticalAlignment="Top" BorderBrush="Black" VerticalContentAlignment="Top" Width="350"/>
            <Path Data="M22,166.5 L512.5,166.5" Fill="#FF5865F2" HorizontalAlignment="Center" Height="1" Margin="0,626,0,0" Stroke="#FF5865F2" Stretch="Fill" VerticalAlignment="Top" Width="800"/>
            <Button Content="Delete" HorizontalAlignment="Left" Height="45" Margin="718,642,0,0" VerticalAlignment="Top" Width="157" BorderBrush="#FF01010B" FontFamily="Arial Black" Background="#FF5865F2" FontSize="14"/>
            <Path Data="M22,166.5 L512.5,166.5" Fill="#FF5865F2" HorizontalAlignment="Center" Height="1" Margin="0,705,0,0" Stroke="#FF5865F2" Stretch="Fill" VerticalAlignment="Top" Width="800"/>
            <Button Content="Save Changes" HorizontalAlignment="Left" Height="45" Margin="680,737,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FF01010B" FontFamily="Arial Black" Background="#FF5865F2" FontSize="14"/>
        </Grid>
    </Grid>
</Page>
